
header
    position: relative
    height: 50px

a
    text-decoration: none    

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #FFFFFF
        font-weight: 300
        font-size: 15px
        text-decoration: none
        &:hover
            text-decoration: none
            color: $text_color_1
    &_item
        border-right: 2px dotted black
        padding-right: 55px
        &:last-child
            border-right: none     

.subheader
    position: absolute
    width: 100%
    height: 84px
    top: 50px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        opacity: 0.5
        color: #FFFFFF
        font-weight: 400
        font-size: 13px
        margin-top: 6px
    &_call
        color: #FFFFFF
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
    &_phone
        color: #FFFFFF
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $text_color_1 0%, #4CE2FF 100%)
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        color: #FFFFFF
        text-transform: uppercase
        font-weight: 400
        font-size: 14px
        @include btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #FFFFFF
        font-weight: 700
        font-size: 65px
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #FFFFFF
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover

.label
    display: block
    margin: 0 auto
    padding: 5px 12px
    font-weight: 400
    font-size: 11px
    line-height: 15px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    width: 112px
    height: 24px
    background: #000000

.title
    margin-top: 40px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $text_color_1
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $text_color_1
        font-size: 17px
        font-weight: 400
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url(../img/bg/mobile_bg.jpg) center (center / cover) no-repeat
    .row
        margin-top: 32px 
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px       
        &_1
            background: url(../img/cards/cards_1.png) center (center / cover) no-repeat
        &_2
            background: url(../img/cards/cards_2.png) center (center / cover) no-repeat
        &_3
            background: url(../img/cards/cards_3.png) center (center / cover) no-repeat
        &_4
            background: url(../img/cards/cards_4.png) center (center / cover) no-repeat
        &_5
            background: url(../img/cards/cards_5.png) center (center / cover) no-repeat
        &_6
            background: url(../img/cards/cards_6.png) center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $text_color_1
                transition: 0.3s all                                
            &:after
                position: absolute
                left: 50%
                transform: translate(-50%)
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $text_color_1
                transition: 0.3s all                
            &:hover
                &:before, &:after
                    background-color: $text_color_2
.car
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url(../img/bg/mobile_bg.jpg) center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2  
    &_black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    .title, .subtitle 
        color:  #FFFFFF
        @include text_z 
    .label
        @include text_z 
        color: #000000
        background: #FFFFFF
    &_descr
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222  
        
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/mark/mark_blue.svg') center (center / cover) no-repeat
    .warning
        .require_title
            color: $text_color_2
        .require_list
            li
                &:before
                    background: url('../icons/mark/mark_red.svg') center (center / cover) no-repeat
.world
    position: relative
    padding-top: 48px
    min-height: 717px
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    .title, .subtitle
        color: #FFFFFF
    .label
        color: #000000
        background: #FFFFFF
    .link
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        font-weight: 400
        font-size: 15px
        line-height: 68px
        display: flex
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            text-decoration: none
            color: #FFFFFF

footer
    padding: 14px 23px 39px 23px
    border-bottom: 8px solid
    a
        &:hover
            text-decoration: none
.footer
    &_line
        width: 299px
        height: 4px
        background: #1FBAD6
        margin: 0 auto
    &_wrapper
        width: 100%
        display: flex
        justify-content: space-between
        padding-top: 32px
        align-items: flex-start
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end         
    &_social
        display: flex
        width: 160px
        justify-content: flex-start
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span
                color: #FFFFFF
                &:hover
                    color: #1FBAD6
    &_link
        margin: 0 auto
        width: 100%  
        .first_text
                display: flex
                justify-content: space-between 
                padding: 0 10px
                a
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
        .sec_text
                display: flex
                justify-content: space-between
                margin-top: 10px
                a
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    color: #999999
    &_mobile
        &_img
            width: 100%
            padding: 0 5px
.xs-visible
    display: none

